springit.welcome-msg=Hello, Springit!

logging.level.com.vega.springit=TRACE
logging

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.1

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always